spring.application.name=giftcard-payment-manager
server.port=8766

spring.threads.virtual.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/giftcard
spring.datasource.username=giftcard
spring.datasource.password=Giftcard*123!

spring.kafka.bootstrap-servers=localhost:9092

management.endpoints.web.exposure.include=prometheus